#Precompiled views for databaseMigration
#Fri Aug 16 09:23:05 OMST 2013
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_likeBike_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_likeBikeerror_gsp
/WEB-INF/grails-app/views/route/show.gsp=gsp_likeBike_routeshow_gsp
/WEB-INF/grails-app/views/point/show.gsp=gsp_likeBike_pointshow_gsp
/WEB-INF/grails-app/views/point/create.gsp=gsp_likeBike_pointcreate_gsp
/WEB-INF/grails-app/views/route/list.gsp=gsp_likeBike_routelist_gsp
/WEB-INF/grails-app/views/route/edit.gsp=gsp_likeBike_routeedit_gsp
/WEB-INF/grails-app/views/point/edit.gsp=gsp_likeBike_pointedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_likeBikeindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/route/_form.gsp=gsp_likeBike_route_form_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/map.gsp=gsp_likeBikemap_gsp
/WEB-INF/grails-app/views/route/generateRoute.gsp=gsp_likeBike_routegenerateRoute_gsp
/WEB-INF/grails-app/views/point/list.gsp=gsp_likeBike_pointlist_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/route/create.gsp=gsp_likeBike_routecreate_gsp
/WEB-INF/grails-app/views/point/_form.gsp=gsp_likeBike_point_form_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
