#Grails Metadata file
#Thu Aug 14 13:29:40 OMST 2014
app.grails.version=2.2.3
app.name=LikeBike
app.version=0.2
plugins.cloud-support=1.0.11
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-ui=0.2
