
<footer>
    <div id="on_footer">
        <g:img id="logo_footer" dir="images" file="icon.png"/>
        %{--<menu_footer>--}%
            <ul id="menu_list_footer">
                <li class="menu_list_item_footer">
                    <p class="menu_text_footer"><a class="menu_a_footer" href="/">О проекте</a></p>
                </li>
                <li class="menu_list_item"_footer>
                    <p class="menu_text_footer"><a class="menu_a_footer" href="map">Карта маршрутов</a></p>
                </li>
            </ul>
        %{--</menu_footer>--}%
        %{--<div id="vk"></div>--}%
        <div id="vk_like"></div>
    </div>
</footer>
