<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<g:external dir="/img/favicon.ico"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<g:javascript src="vk_auth.js"/>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?115"></script>
<script src="http://userapi.com/js/api/openapi.js" type="text/javascript" charset="windows-1251"></script>

<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<link rel="stylesheet" href="${resource(dir: 'css', file: 'header.css')}"/>
<link rel="stylesheet" href="${resource(dir: 'css', file: 'likebike.css')}"/>
<link rel="stylesheet" href="${resource(dir: 'css', file: 'footer.css')}"/>
<link rel="stylesheet" href="${resource(dir: 'css', file: 'register.css')}"/>
<link rel="stylesheet" href="${resource(dir: 'css', file: 'login.css')}"/>
<link href="http://getbootstrap.com/2.3.2/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
%{--<script src="js/bootstrap.min.js"></script>--}%
%{--<link rel="stylesheet" href="${resource(dir: 'css', file: 'likebike.css')}"/>--}%
%{--<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">--}%

<g:javascript src="carousel.js"/>
%{--<script type="text/javascript" src="js/vk_logout.js"></script>--}%
%{--<g:javascript src="vk_auth.js"/>--}%
%{--<g:javascript src="vk.js"/>--}%

<g:javascript src="vk_like.js"/>
<g:javascript src="registration.js"/>
<g:javascript src="spin.js"/>
<g:javascript src="login.js"/>
<g:javascript src="notify.js"/>
<g:javascript src="mobile.js"/>