import likebike.Role
import likebike.User
import likebike.UserRole

class BootStrap {
    def grailsCacheManager

    def init = {
        servletContext ->
        environments {
            production {
                // prod initialization
                def adminRole = new Role(authority: 'ROLE_ADMIN').save(flush: true)
                def userRole = new Role(authority: 'ROLE_USER').save(flush: true)

                def admin = new User(username: '$ADMIN_USERNAME', enabled: true, password: '$PASSWORD', uid: "", email: '')
                admin.save(flush: true)

                UserRole.create admin, adminRole, true

                def user1 = new User(username: '$USERNAME', enabled: true, password: '$PASSWORD', uid: "", email: '')
                user1.save(flush: true)

                UserRole.create user1, userRole, true

                def user2 = new User(username: '$USERNAME', enabled: true, password: '$PASSWORD', uid: "", email: '')
                user2.save(flush: true)

                UserRole.create user2, userRole, true
                grailsCacheManager.getCache('routes')?.clear()
            }
            test {
                // test initialization
                def adminRole = new Role(authority: 'ROLE_ADMIN').save(flush: true)
                def userRole = new Role(authority: 'ROLE_USER').save(flush: true)

                def admin = new User(username: '$ADMIN_USERNAME', enabled: true, password: '$PASSWORD', uid: "", email: '')
                admin.save(flush: true)

                UserRole.create admin, adminRole, true

                def user1 = new User(username: '$USERNAME', enabled: true, password: '$PASSWORD', uid: "", email: '')
                user1.save(flush: true)

                UserRole.create user1, userRole, true

                def user2 = new User(username: '$USERNAME', enabled: true, password: '$PASSWORD', uid: "", email: '')
                user2.save(flush: true)

                UserRole.create user2, userRole, true
                grailsCacheManager.getCache('routes')?.clear()
            }
            development {
                def adminRole = new Role(authority: 'ROLE_ADMIN').save(flush: true)
                def userRole = new Role(authority: 'ROLE_USER').save(flush: true)

                def admin = new User(username: '$ADMIN_USERNAME', enabled: true, password: '$PASSWORD', uid: "", email: '')
                admin.save(flush: true)

                UserRole.create admin, adminRole, true

                def user1 = new User(username: '$USERNAME', enabled: true, password: '$PASSWORD', uid: "", email: '')
                user1.save(flush: true)

                UserRole.create user1, userRole, true

                def user2 = new User(username: '$USERNAME', enabled: true, password: '$PASSWORD', uid: "", email: '')
                user2.save(flush: true)

                UserRole.create user2, userRole, true
                grailsCacheManager.getCache('routes')?.clear()
            }

        }
    }

    def destroy = {
    }

}
