dataSource {
    pooled = true
    driverClassName = "com.mysql.jdbc.Driver"
    dialect = "org.hibernate.dialect.MySQL5InnoDBDialect"
    properties {
        maxActive = 100
    }
}

hibernate {
    cache.use_second_level_cache = true
    cache.use_query_cache = true
    cache.provider_class = 'net.sf.ehcache.hibernate.EhCacheProvider'
}

// environment specific settings
environments {
    development {
        dataSource {
            dbCreate = "update" // one of 'create', 'create-drop','update'
            url = "$URL"
            username = "$USERNAME"
            password = "$PASSWORD"
        }
        hibernate {
            show_sql = true
        }
    }
    test {
        dataSource {
            dbCreate = "update" // one of 'create', 'create-drop','update'
            url = "$URL"
            username = "$USERNAME"
            password = "$PASSWORD"
        }
    }
    production {
        dataSource {
            dbCreate = "update"
            url = "$URL"
            username = "$USERNAME"
            password = "$PASSWORD"
        }
    }
}